<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    name="com.google.swift4tensorflow.TransformerDemoUI"
    processorArchitecture="*"
    type="win32"
    version="1.0.0.0"
  />
  <description>Transformer Demo UI</description>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        language="*"
        name="Microsoft.Windows.Common-Controls"
        processorArchitecture="*"
        publicKeyToken="6595b64144ccf1df"
        type="win32"
        version="6.0.0.0"
      />
    </dependentAssembly>
  </dependency>
</assembly>

